<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <title>Cafe Menu</title>
    <style>
        body {
            background-image: url(coffee\ beans.jpg);
        }

        .container {
            border: 2px solid burlywood;
            padding: 3px 27px;
            display: block;
            margin: auto;
            width: 587px;
            background-color: burlywood;
            height: 850px;

        }

        h1 {
            display: inline;
            margin: auto;
            padding:208px;
                font-family: Impact, serif;
        }

        h2 {
            display: block;
            margin: auto;
            width: 100px;
                font-family: Impact, serif;
        }

        a {
            display: block;
            margin: auto;
            width: 19%;
        }

        a:visited {
            color: rgb(13, 12, 12);
        }

        h3 {
            margin: auto;
            display: inline;
            padding: 184px;
        }


        /* table {
            border: 2px solid red;
        } */
        td {
            /* border: 2px solid blue; */
            padding: 10px;
            font-family: 'Handlee', cursive;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CAMPER CAFE</h1>
        <h3 style="font-size: 22px;
        padding: 246px;"><em>Est.2020</em></h3>
        <hr style="background-color: maroon; margin: 14px;
        height: 4px;">
        <h2 style="font-size: 32px;">Coffee</h2>
        <img src="coffee cup.jpg" alt="Error Loading" style="display: block;
        width: 55px;
        margin: auto;">
        <table style="width: 125%;">
            <tbody>
                <tr>
                    <td>French Vanilla</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>Caramel Macchiato </td>
                    <td>3.75</td>
                </tr>
                <tr>
                    <td>Pumpkin Spice</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>Hazelnut</td>
                    <td>4.00</td>
                </tr>
                <tr>
                    <td>Mocha</td>
                    <td>4.50</td>
                </tr>
            </tbody>
        </table>
        <h2 style="font-size: 32px;">Desserts</h2>
        <img src="pie.jpg" alt="Error Loading" style="display: block;
        width: 55px;
        margin: auto;">
        <table style="width: 132%;">
            <tbody>
                <tr>
                    <td>Donut</td>
                    <td>1.50</td>
                </tr>
                <tr>
                    <td>Cherry Pie</td>
                    <td>2.75</td>
                </tr>
                <tr>
                    <td>Cheesecake</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>Cinnamon Roll</td>
                    <td>2.50</td>
                </tr>
            </tbody>
        </table>
        <hr style="background-color: maroon;
        margin: 14px;
    height: 4px;">
        <a href="https://www.freecodecamp.org" target="_blank">Visit our website</a>
        <br>
        <h3>123 Free Code Camp Drive</h3>

    </div>
</body>

</html>